<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background-image: url(./assets/images/norali-nayla-tH3e-4QTuwk-unsplash.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            background-color: #ffd200;
            mix-blend-mode: overlay;
            padding: 0 5rem;
        }
        h2 {
            border-bottom: 2px solid #ffd200;
        }
    </style>
</head>
<body>
    
    <h1>Oops mauvaise direction !</h1>
    <h2>Error 404</h2>


</body>
</html>